#include <stdio.h>
#include <locale.h> 
int main()
{
    setlocale(LC_ALL, "Russian");
    int k, i, n, m, n1, a = 0;
    printf_s("Введите натуральное число.\nn = ");
    scanf_s("%d", &n);
    printf_s("Введите количество итераций.\nm = ");
    scanf_s("%d", &m);
    printf_s("Введите k - натуральное значение. k<n.\nk = ");
    scanf_s("%d", &k);
    n1 = n;
    for (k; k <= n1; k++) {                                                              //Основная часть цикла, анализирует все значения
        n = k;                                                                           //от k до n
        for (i = 0; i < m; i++) {                                                        //Основные вычисления значения n
            if (n % 2 == 0)n /= 2;
            else n = n * 3 + 1;
            if (n == 1)break;                                                            //Если и стало равно 1, то выходит из цикла, и следует дальше
        }
        if (n != 1) {
            a = printf_s("Недостаточное значение m. Выход из цикла. Программа завершена.");  //Это, чтобы не крутить цикл по многу раз, если хоть одно не подходит, то мы выходим
            break;                                                                         //Переменная а, чтобы немного усложнить и одновременно сделать красивее текст проги
        }

    }
    if (a == 0)printf_s("\nПрограмма выполнена успешна. Достаточно итераций, такой диапазон может существовать.");
    return 0;
}